# jogo-da-forca-java

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  OFFLINE_INDICATOR.md  README.md  ROADMAP.md  pom.xml  text
docs/: DEPLOYMENT.md
docs/sprints/: sprint-01.md
scripts/: generate_fallback.py
src/main/java/com/rapassos/forca/app/: AppBootstrap.java  AppMode.java
src/main/java/com/rapassos/forca/controller/: GameController.java
src/main/java/com/rapassos/forca/main/: Main.java
src/main/java/com/rapassos/forca/model/: Difficulty.java  GameState.java  TargetWord.java  Word.java
src/main/java/com/rapassos/forca/service/: DicionarioAbertoApiClient.java  DictionaryService.java  LocalFallbackService.java
src/main/java/com/rapassos/forca/view/: GameView.java  MenuView.java
src/main/java/com/rapassos/forca/web/: GameWebServer.java  GameWebService.java
src/main/resources/: palavras.json  words_fallback.json
src/main/resources/web/: index.html  styles.css
src/test/java/com/rapassos/forca/app/: AppBootstrapTest.java
src/test/java/com/rapassos/forca/web/: GameWebServerTest.java  GameWebServiceTest.java
